/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

body {
  background-color: #f1f1f1;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding-top: 50px;
}
.container .card {
  background-color: white;
  width: 362px;
  border-radius: 5px;
}
.container .card .bgImage {
  background-image: url("../images/image1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 186px;
}
@media only screen and (max-width: 1320px) {
  .container .card .bgImage {
    height: 250px;
  }
}
@media only screen and (max-width: 600px) {
  .container .card .bgImage {
    height: 186px;
  }
}
.container .card .card_info {
  padding: 68px 37px;
}
.container .card .card_info div {
  margin-top: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.container .card .card_info div img {
  margin-right: 5px;
}
.container .card .card_info p {
  font-weight: bold;
  font-size: 12px;
  width: 300px;
  color: #8a8787;
}
.container .card .card_info p:first-child {
  line-height: 20px;
}
@media only screen and (max-width: 600px) {
  .container .card .card_info p {
    width: 200px;
  }
}
@media only screen and (max-width: 1320px) {
  .container .card {
    width: 500px;
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 600px) {
  .container .card {
    width: 270px;
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 1320px) {
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
}/*# sourceMappingURL=styles.css.map */